<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Foster understanding and promote inclusive digital experiences for all">
    <meta name="author" content="">
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/examples/jumbotron/jumbotron.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom styles for Empower Ability Labs -->
    <link rel="stylesheet" href="EmpowerAbilityLab.css"> 
    <style>
        /* .horizmenu{
          padding:15px;
          border:1px solid black;
          display:inline-block;
        } */
        .navigation-bar ul {
            padding: 0px;
            margin: 0px;
            text-align: center;
            display:inline-block;
            vertical-align:top;
        }
        #navigation-container {
          width: 1200px;
          margin: 0 auto;
          height: 70px;
        }

        .navigation-bar {
          /* background-color: #cdcdcd; */
          height: 100px;
          width: 100%;
          text-align:center;
        }
        .navigation-bar a{
          float:left;
        }
        .navigation-bar ul {
          padding: 0px;
          margin: 0px;
          text-align: center;
          display:inline-block;
          vertical-align:top;
        }

        .navigation-bar li {
          /* list-style-type: none; */
          /* padding: 0px; */
          /* height: 24px; */
          /* margin-top: 4px; */ 
          /* margin-bottom: 4px; */
          
          display: inline;
        }

        .navigation-bar li a {
          color: black;
          font-size: 2em;
          
          text-decoration: none;
          /* line-height: 70px; */
          padding: 15px;
          border:2px solid black;
          opacity: 0.7;
        }

        /* The Modal (background) */
        .modal {
          display: none;
          /* position: fixed; */
          /* offset-position: top right 30px; */
          z-index: 1;
          padding-top: 100px;
          left: 20%;
          top: 20%;
          width: 50%;
          height: 70%;
          overflow: auto;
          background-color: #cdcdcd;
        }

        /* Modal Content */
        .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          width: 90%;
          max-width: 1200px;
        }

        /* The Close Button */
        .close {
          color: white;
          position: absolute;
          top: 10px;
          right: 25px;
          font-size: 35px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #999;
          text-decoration: none;
          cursor: pointer;
        }
        article {
          border:1px solid black;
        }
        .column {
          float: left;
          width: 33.33%;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Styling the switch */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #4CAF50;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }
    </style>
  </head>

  <body>

    <header role="banner">
      <h1>Welcome to Our Accessible SPA</h1>
      <div class="navigation-bar"> 
      <a class="navbar-brand" href="https://www.google.ca/"><img src="images/empowerabilitylabslogo_300.jpg"  alt="EmpowerAbilityLab logo"/></a>
      <nav aria-label="Main Navigation">
        <ul >
          <li ><a href="#" id="page1-link" aria-controls="content" aria-current="page">Home</a></li>
          <li ><a href="#" id="page2-link" aria-controls="content">Services</a></li>
          <li ><a href="#" id="form-page-link" aria-controls="content">Schedule a call</a></li>
        </ul>
      </nav>

    </div>
    </header>
    
<div  class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="https://www.google.ca/">Empower Ability Labs Logo here</a>
    <!-- Main Navigation for Empower Ability Labs-->
    <nav> 
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      </div>
    </nav>
  </div>
    <main>
      <div id="app"></div>
      <!-- Main landing view -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="h2">Welcome to Empower Ability Labs!</h1>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        </div>
      </div>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
          
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
          </div>
          <div class="col-md-4">
          
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
          </div>
          <div class="col-md-4">
          
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
          </div>
        </div>

        <hr>

      </div> <!-- /container -->

    </main>

    <footer class="container">
      <p> &copy; Copyright Empower Ability Labs Inc 2023. All rights reserved. </p>>
    </footer>



    <script src="EmpowerAbilityLab.js"></script>
  

</body></html>
